AUTH_SECRET=awdjqw0JPIWJiDIWjdIWJDWQOd+sdasOAWDAWO=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1006616240839-5moa9k3gjkcu3fjorduenboomea60nan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
   